{
  "alpha": 0.0001,
  "data_window": 50,
  "skills": [
    "foundations.python",
    "foundations.git",
    "databases.vector_db_pinecone",
    "databases.chromadb",
    "databases.faiss",
    "databases.postgresql",
    "apis.rest_api"
  ]
}