{
  "alpha": 0.0001,
  "data_window": 50,
  "skills": [
    "foundations.python",
    "foundations.git",
    "ai_frameworks.langchain",
    "ai_frameworks.langgraph",
    "agent_skills.prompt_engineering",
    "agent_skills.multi_agent_systems",
    "apis.rest_api"
  ]
}
